{
  "name": "markovn",
  "version": "2.0.0",
  "description": "A Markov Chain library for Nth-order markov chains that also supports generators/streams.",
  "main": "build/index.js",
  "scripts": {
    "build": "webpack",
    "test": "jest tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scazan/markovn.git"
  },
  "keywords": [
    "markov",
    "math",
    "algorithm"
  ],
  "author": "Scott Cazan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scazan/markovn/issues"
  },
  "homepage": "https://github.com/scazan/markovn#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.1.1",
    "jest": "^23.1.0",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.2",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8"
  }
}
