
{
  "compilerOptions": {
    "outDir": "./build",
    "target": "es6",
    "allowJs": true,
    "module": "es2015",
    "sourceMap": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "example",
    "build"
  ]
}
